FrameTestApp/ViewFolder/PageFolder/MenuPage.xaml

<Page x:Class="FrameTestApp.ViewFolder.PageFolder.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FrameTestApp.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource StyleMenu}">

    <StackPanel>
        <TextBlock Margin="0 0 0 5">
            <Hyperlink x:Name="DerektorHyperlink" Click="DerektorHyperlink_Click">ДИРЕКТОР</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 5 0 5">
            <Hyperlink x:Name="LawyerHyperlink" Click="LawyerHyperlink_Click">ЮРИСТ</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 5 0 5">
            <Hyperlink x:Name="AccountantHyperlink" Click="AccountantHyperlink_Click">БУХГАЛТЕР</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 5 0 5">
            <Hyperlink x:Name="EngineeringGroupHyperlink" Click="EngineeringGroupHyperlink_Click">ИНЖЕНЕРНАЯ ГРУППА</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 5 0 5">
            <Hyperlink x:Name="ManagerHyperlink" Click="ManagerHyperlink_Click">МЕНЕДЖЕР</Hyperlink>
        </TextBlock>
        <TextBlock Margin="0 5 0 0">
            <Hyperlink x:Name="SysadminHyperlink" Click="SysadminHyperlink_Click">СИСАДМИН</Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
